page-read {

	.segment-header{
        font-size: 1rem !important;
        padding-left: 1rem;
        padding-right: 1rem;
        min-width: max-content;
    }

    .segment-button{
        border: 0px !important;
		border-radius: 0px !important;
		height: 2rem !important;
		line-height: 2rem !important;
		font-size: 1rem !important;
		min-width: max-content;
	}

	.segment-activated{
		background-color: color($colors, primary) !important;
		color: color($colors, white) !important;
	}

	.readpage-occurrences-mobile {
		width: 100%;
	}

	.column-container{
		text-align:center;
	}

	.column-container .card{
		text-align:left;
	}

	ion-icon.settings-icon.icon {
		font-size: 1.8em;
	}

	button.close-button.fab.fab-md {
		position: absolute;
		top: 0;
		right: 0;
		margin-top: 0px;
		margin-right: -8px;
		z-index: 1000;
	}

	ion-fab.left-arrow-facsimile {
		margin-left: -5px;
		left: 0;
	}

	ion-fab.right-arrow-facsimile {
		margin-right: -23px;
	}

	.read-columns {
		-webkit-overflow-scrolling: touch;
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;

		&.single-column .read-column {
			max-width: 50%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		&.multiple-columns .read-column {
			display: inline-block;
		}

		.read-column {
			display: inline-block;
			width: 97%;
			ion-card {
				background-color: #fff;
				margin-bottom: 0;
				.card-content {
					padding-right: 0;
				}
				ion-scroll {
					max-height: calc(100vh - 197px);
				}
			}
		}

		p {
			font-family: $font-read-column-p;
		}

	}


    .tooltip {
        display: none;
	}

	.tooltiptrigger{
		cursor: pointer;
	}

	.pb_orig{
		display:none;
	}

	.pb_zts{
		display:none;
	}

	.swipeCenter {
		position:absolute;
		left: 0;
		right: 0;
		padding-bottom: 4em;
		margin:0 auto;
		text-align: center;
		font-size: 2em;
		color: #676767;
		transform:translateY(-50%);
	}

	.forwardBackward {
		vertical-align:bottom;
		padding-left: 1em;
		padding-right: 1em;
	}

	@media screen and (max-width: 480px) {
		.tei{
			padding-left:5px!important;
			padding-right:5px!important;
		}
	}
	.tei {
		transition-property: padding-left;
		transition-duration: 0.2s;
	}
	.tei.show_pageNumbering {
		padding-left: 50px !important;
	}

	.forwardButtonDiv{
		float:right;
	}

	.backwardButtonDiv{
		float:left;
	}

	ion-slides {
		.card {
			background-color: #fff;
			.card-content {
				padding: 0;
			}
			p {
				white-space: normal;
			}
		}
	}
    button[ion-fab] {
        overflow: visible;
        position: relative;
		contain: layout;

        ion-label {
            position: absolute;
            top: -4px;
			right: 40px;
			padding-right: 5px;

            color: rgba(0,0,0,0.7);
			line-height: 24px;
			transition: right 0.5s;
		}
		&:hover ion-label {
			right: 35px;
			font-weight: bold;
		}
	}
	ion-fab{
		right: 0 !important;
		z-index: 10;
	}

	.close-button-many{
		right: -10px !important;
		top: -5px;
	}
	.close-button-one{
		right: -10px !important;
		top: -15px;
	}

	.occurrenceButton{
		float: left;
		z-index: 999;
		left: 1rem !important;
		top: 0;
		right: auto !important;
	}

	.swapIcon{
		position: absolute;
		z-index: 999;
		top: 3%;
		right: 0;
		display: block;
	}

	.place_name,.onki_province,.collection{
		color: #78756f;
	}

	h1 {
		font-size: 1.3rem !important;
		text-transform: none;
	}

	.places{
		font-size: 1.0rem;
		color: #78756f;
	}

	.collections{
		font-size: 1.0rem;
		color: #78756f;
	}
}

.md,
.ios,
.wp {
	.swiper-slide .swiper-slide-active{
	   width: 240px;//your width here
	   border: 1px solid black;
  }
}

.no-scroll {
  padding-top: 40px;
  height: 100%;

  .scroll-content {
    overflow: hidden;
  }
}
